[NSGA_II]
population_size = 20
num_threads = 4
output_size = 10
input_shape1 = 32
input_shape2 = 32
input_shape3 = 3

# restore_path can be either a VALID PATH or EMPTY. Uncomment or edit the following to set up.
restore_path = 
#restore_path = ./population_restore

population_path = ./experiments/smart_tire/population
dataset_filename = cifar_10.pkl

